<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7-segment-display-driver"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool name="7-segment-display-driver"/>
  </toolbar>
  <circuit name="7-segment-display-driver">
    <a name="circuit" val="7-segment-display-driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="86">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="95">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="105">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="114">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="124">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="134">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="96">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">D</text>
      <circ-port height="10" pin="1380,430" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1380,970" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1380,1360" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1380,1800" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1380,2170" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1380,2540" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1380,2900" width="10" x="75" y="125"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(740,1700)" to="(740,1710)"/>
    <wire from="(660,870)" to="(840,870)"/>
    <wire from="(820,2420)" to="(820,2430)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(1300,1810)" to="(1300,1900)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(1060,1060)" to="(1060,1070)"/>
    <wire from="(1060,2980)" to="(1060,2990)"/>
    <wire from="(600,2260)" to="(600,2410)"/>
    <wire from="(600,2840)" to="(600,2860)"/>
    <wire from="(660,1620)" to="(660,1640)"/>
    <wire from="(620,2280)" to="(620,2450)"/>
    <wire from="(800,1550)" to="(820,1550)"/>
    <wire from="(820,2850)" to="(840,2850)"/>
    <wire from="(900,690)" to="(920,690)"/>
    <wire from="(820,1250)" to="(840,1250)"/>
    <wire from="(880,2910)" to="(900,2910)"/>
    <wire from="(880,1630)" to="(900,1630)"/>
    <wire from="(880,1950)" to="(900,1950)"/>
    <wire from="(980,1090)" to="(1000,1090)"/>
    <wire from="(1360,1800)" to="(1370,1800)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(640,570)" to="(640,820)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(1120,270)" to="(1140,270)"/>
    <wire from="(980,1300)" to="(980,1350)"/>
    <wire from="(1140,1890)" to="(1160,1890)"/>
    <wire from="(980,1750)" to="(980,1760)"/>
    <wire from="(740,2790)" to="(740,2800)"/>
    <wire from="(660,1640)" to="(840,1640)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(600,600)" to="(600,670)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(600,690)" to="(840,690)"/>
    <wire from="(1220,2630)" to="(1220,2640)"/>
    <wire from="(900,710)" to="(900,730)"/>
    <wire from="(1060,1830)" to="(1060,1840)"/>
    <wire from="(620,2730)" to="(620,2880)"/>
    <wire from="(20,320)" to="(440,320)"/>
    <wire from="(620,1740)" to="(920,1740)"/>
    <wire from="(1370,2900)" to="(1380,2900)"/>
    <wire from="(1140,1910)" to="(1140,1960)"/>
    <wire from="(820,1700)" to="(840,1700)"/>
    <wire from="(880,1120)" to="(900,1120)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(900,2100)" to="(920,2100)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(900,2740)" to="(920,2740)"/>
    <wire from="(980,2180)" to="(1000,2180)"/>
    <wire from="(1360,970)" to="(1370,970)"/>
    <wire from="(660,1870)" to="(1000,1870)"/>
    <wire from="(660,2180)" to="(680,2180)"/>
    <wire from="(740,1300)" to="(760,1300)"/>
    <wire from="(620,2970)" to="(840,2970)"/>
    <wire from="(1300,980)" to="(1300,1080)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(980,2820)" to="(1000,2820)"/>
    <wire from="(1060,1300)" to="(1080,1300)"/>
    <wire from="(620,2280)" to="(760,2280)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(620,1590)" to="(680,1590)"/>
    <wire from="(620,430)" to="(620,500)"/>
    <wire from="(1060,1640)" to="(1060,1650)"/>
    <wire from="(640,1220)" to="(640,1240)"/>
    <wire from="(1530,630)" to="(1540,630)"/>
    <wire from="(900,2230)" to="(920,2230)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(900,2870)" to="(920,2870)"/>
    <wire from="(980,1030)" to="(1000,1030)"/>
    <wire from="(980,280)" to="(980,320)"/>
    <wire from="(980,1240)" to="(980,1280)"/>
    <wire from="(740,790)" to="(760,790)"/>
    <wire from="(720,2050)" to="(740,2050)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(620,220)" to="(840,220)"/>
    <wire from="(640,450)" to="(640,550)"/>
    <wire from="(600,790)" to="(600,1020)"/>
    <wire from="(1040,770)" to="(1060,770)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(1060,1110)" to="(1080,1110)"/>
    <wire from="(1140,550)" to="(1160,550)"/>
    <wire from="(1140,870)" to="(1160,870)"/>
    <wire from="(1140,2470)" to="(1160,2470)"/>
    <wire from="(1220,1910)" to="(1240,1910)"/>
    <wire from="(640,2770)" to="(760,2770)"/>
    <wire from="(1060,1130)" to="(1060,1150)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(620,2040)" to="(680,2040)"/>
    <wire from="(1220,330)" to="(1220,340)"/>
    <wire from="(900,2890)" to="(900,2910)"/>
    <wire from="(600,670)" to="(600,690)"/>
    <wire from="(620,2610)" to="(620,2630)"/>
    <wire from="(640,2310)" to="(640,2330)"/>
    <wire from="(740,810)" to="(740,830)"/>
    <wire from="(880,2980)" to="(900,2980)"/>
    <wire from="(960,1460)" to="(980,1460)"/>
    <wire from="(740,1560)" to="(760,1560)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(1370,1950)" to="(1440,1950)"/>
    <wire from="(640,2310)" to="(840,2310)"/>
    <wire from="(640,1350)" to="(840,1350)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(400,80)" to="(540,80)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(660,3040)" to="(920,3040)"/>
    <wire from="(600,1170)" to="(680,1170)"/>
    <wire from="(1140,1850)" to="(1140,1890)"/>
    <wire from="(1060,280)" to="(1080,280)"/>
    <wire from="(1200,1700)" to="(1220,1700)"/>
    <wire from="(620,2880)" to="(740,2880)"/>
    <wire from="(1140,2810)" to="(1140,2890)"/>
    <wire from="(900,1420)" to="(900,1430)"/>
    <wire from="(980,1820)" to="(980,1830)"/>
    <wire from="(1200,2900)" to="(1370,2900)"/>
    <wire from="(600,1450)" to="(920,1450)"/>
    <wire from="(600,2590)" to="(600,2660)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(1060,620)" to="(1060,630)"/>
    <wire from="(660,2010)" to="(660,2090)"/>
    <wire from="(1060,2540)" to="(1060,2550)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(820,810)" to="(840,810)"/>
    <wire from="(800,2070)" to="(820,2070)"/>
    <wire from="(960,1590)" to="(980,1590)"/>
    <wire from="(1570,1740)" to="(1570,2760)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(660,410)" to="(1060,410)"/>
    <wire from="(1120,1430)" to="(1140,1430)"/>
    <wire from="(1120,2390)" to="(1140,2390)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(1520,570)" to="(1520,590)"/>
    <wire from="(900,1230)" to="(900,1240)"/>
    <wire from="(820,2430)" to="(820,2440)"/>
    <wire from="(1370,1950)" to="(1370,2170)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(620,2630)" to="(1000,2630)"/>
    <wire from="(900,1550)" to="(900,1580)"/>
    <wire from="(1300,2460)" to="(1300,2530)"/>
    <wire from="(720,2420)" to="(760,2420)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(1060,2990)" to="(1060,3000)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(980,780)" to="(1000,780)"/>
    <wire from="(980,1420)" to="(1000,1420)"/>
    <wire from="(980,1740)" to="(1000,1740)"/>
    <wire from="(1300,860)" to="(1300,960)"/>
    <wire from="(600,480)" to="(600,600)"/>
    <wire from="(660,1310)" to="(660,1370)"/>
    <wire from="(600,2210)" to="(600,2260)"/>
    <wire from="(600,790)" to="(680,790)"/>
    <wire from="(1500,660)" to="(1520,660)"/>
    <wire from="(980,2380)" to="(1000,2380)"/>
    <wire from="(1220,2620)" to="(1240,2620)"/>
    <wire from="(1280,1080)" to="(1300,1080)"/>
    <wire from="(900,1360)" to="(900,1370)"/>
    <wire from="(900,2320)" to="(900,2330)"/>
    <wire from="(740,2160)" to="(740,2170)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(660,410)" to="(660,620)"/>
    <wire from="(600,380)" to="(840,380)"/>
    <wire from="(600,1020)" to="(840,1020)"/>
    <wire from="(1400,640)" to="(1400,780)"/>
    <wire from="(620,1590)" to="(620,1670)"/>
    <wire from="(660,990)" to="(660,1070)"/>
    <wire from="(660,1720)" to="(900,1720)"/>
    <wire from="(1060,2800)" to="(1060,2810)"/>
    <wire from="(980,1440)" to="(980,1460)"/>
    <wire from="(620,2040)" to="(620,2060)"/>
    <wire from="(800,1690)" to="(820,1690)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(900,830)" to="(920,830)"/>
    <wire from="(900,1470)" to="(920,1470)"/>
    <wire from="(880,1770)" to="(900,1770)"/>
    <wire from="(980,2400)" to="(980,2450)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(620,740)" to="(840,740)"/>
    <wire from="(660,1370)" to="(660,1620)"/>
    <wire from="(600,2840)" to="(680,2840)"/>
    <wire from="(1040,1290)" to="(1060,1290)"/>
    <wire from="(1040,1930)" to="(1060,1930)"/>
    <wire from="(1060,1630)" to="(1080,1630)"/>
    <wire from="(1060,1950)" to="(1080,1950)"/>
    <wire from="(1120,1050)" to="(1140,1050)"/>
    <wire from="(1140,1070)" to="(1160,1070)"/>
    <wire from="(1140,1710)" to="(1160,1710)"/>
    <wire from="(20,100)" to="(150,100)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(1470,620)" to="(1570,620)"/>
    <wire from="(1140,1090)" to="(1140,1120)"/>
    <wire from="(1060,1970)" to="(1060,2000)"/>
    <wire from="(900,850)" to="(900,880)"/>
    <wire from="(900,530)" to="(900,560)"/>
    <wire from="(1570,620)" to="(1570,760)"/>
    <wire from="(640,840)" to="(640,1060)"/>
    <wire from="(640,1710)" to="(740,1710)"/>
    <wire from="(1220,850)" to="(1220,860)"/>
    <wire from="(1220,530)" to="(1220,540)"/>
    <wire from="(1220,2450)" to="(1220,2460)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(530,310)" to="(640,310)"/>
    <wire from="(1060,2610)" to="(1060,2620)"/>
    <wire from="(740,2080)" to="(760,2080)"/>
    <wire from="(800,2780)" to="(820,2780)"/>
    <wire from="(1370,1570)" to="(1510,1570)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(880,2860)" to="(900,2860)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(900,1600)" to="(920,1600)"/>
    <wire from="(620,940)" to="(620,1430)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(660,2010)" to="(1000,2010)"/>
    <wire from="(150,150)" to="(430,150)"/>
    <wire from="(1370,1570)" to="(1370,1800)"/>
    <wire from="(640,340)" to="(900,340)"/>
    <wire from="(1370,2510)" to="(1530,2510)"/>
    <wire from="(1370,780)" to="(1400,780)"/>
    <wire from="(1040,1100)" to="(1060,1100)"/>
    <wire from="(1060,1760)" to="(1080,1760)"/>
    <wire from="(1060,1440)" to="(1080,1440)"/>
    <wire from="(1060,2400)" to="(1080,2400)"/>
    <wire from="(1220,320)" to="(1240,320)"/>
    <wire from="(1200,1900)" to="(1220,1900)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(1140,770)" to="(1140,850)"/>
    <wire from="(640,2140)" to="(760,2140)"/>
    <wire from="(900,1940)" to="(900,1950)"/>
    <wire from="(1060,1780)" to="(1060,1800)"/>
    <wire from="(740,2740)" to="(740,2750)"/>
    <wire from="(820,1540)" to="(820,1550)"/>
    <wire from="(1530,650)" to="(1530,680)"/>
    <wire from="(880,1690)" to="(920,1690)"/>
    <wire from="(600,320)" to="(840,320)"/>
    <wire from="(600,1190)" to="(600,1270)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(800,2270)" to="(820,2270)"/>
    <wire from="(640,450)" to="(920,450)"/>
    <wire from="(640,1350)" to="(640,1710)"/>
    <wire from="(960,2110)" to="(980,2110)"/>
    <wire from="(1040,270)" to="(1060,270)"/>
    <wire from="(960,2750)" to="(980,2750)"/>
    <wire from="(720,1230)" to="(740,1230)"/>
    <wire from="(980,2340)" to="(980,2380)"/>
    <wire from="(600,600)" to="(1080,600)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(660,1890)" to="(660,1990)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(1540,760)" to="(1570,760)"/>
    <wire from="(1300,1810)" to="(1320,1810)"/>
    <wire from="(600,2660)" to="(600,2840)"/>
    <wire from="(1220,1090)" to="(1240,1090)"/>
    <wire from="(900,1110)" to="(900,1120)"/>
    <wire from="(980,1830)" to="(980,1840)"/>
    <wire from="(740,2870)" to="(740,2880)"/>
    <wire from="(660,2360)" to="(840,2360)"/>
    <wire from="(1300,1700)" to="(1300,1790)"/>
    <wire from="(980,230)" to="(980,260)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(600,1410)" to="(840,1410)"/>
    <wire from="(620,1470)" to="(620,1490)"/>
    <wire from="(600,2410)" to="(600,2430)"/>
    <wire from="(660,870)" to="(660,890)"/>
    <wire from="(620,1820)" to="(920,1820)"/>
    <wire from="(660,2790)" to="(660,2810)"/>
    <wire from="(740,1700)" to="(760,1700)"/>
    <wire from="(800,800)" to="(820,800)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(820,2100)" to="(840,2100)"/>
    <wire from="(820,2420)" to="(840,2420)"/>
    <wire from="(880,880)" to="(900,880)"/>
    <wire from="(820,2740)" to="(840,2740)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(880,2480)" to="(900,2480)"/>
    <wire from="(980,1300)" to="(1000,1300)"/>
    <wire from="(960,2240)" to="(980,2240)"/>
    <wire from="(980,1940)" to="(1000,1940)"/>
    <wire from="(960,2880)" to="(980,2880)"/>
    <wire from="(1450,880)" to="(1530,880)"/>
    <wire from="(660,990)" to="(1000,990)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(1300,980)" to="(1320,980)"/>
    <wire from="(1510,870)" to="(1530,870)"/>
    <wire from="(1060,1060)" to="(1080,1060)"/>
    <wire from="(1040,2000)" to="(1060,2000)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(1060,2980)" to="(1080,2980)"/>
    <wire from="(1120,1120)" to="(1140,1120)"/>
    <wire from="(900,1240)" to="(900,1250)"/>
    <wire from="(660,250)" to="(840,250)"/>
    <wire from="(660,890)" to="(840,890)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(620,1670)" to="(680,1670)"/>
    <wire from="(600,1450)" to="(600,1520)"/>
    <wire from="(820,2120)" to="(820,2150)"/>
    <wire from="(820,2760)" to="(820,2780)"/>
    <wire from="(1060,760)" to="(1060,770)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(640,1940)" to="(640,1960)"/>
    <wire from="(640,2900)" to="(640,2920)"/>
    <wire from="(740,2790)" to="(760,2790)"/>
    <wire from="(820,2230)" to="(840,2230)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(820,2870)" to="(840,2870)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(980,1110)" to="(1000,1110)"/>
    <wire from="(960,1410)" to="(980,1410)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(1440,1710)" to="(1440,1950)"/>
    <wire from="(740,1190)" to="(760,1190)"/>
    <wire from="(1510,870)" to="(1510,1570)"/>
    <wire from="(640,1940)" to="(840,1940)"/>
    <wire from="(640,2900)" to="(840,2900)"/>
    <wire from="(1120,610)" to="(1140,610)"/>
    <wire from="(1140,1910)" to="(1160,1910)"/>
    <wire from="(1120,2530)" to="(1140,2530)"/>
    <wire from="(1530,590)" to="(1530,630)"/>
    <wire from="(740,1530)" to="(740,1540)"/>
    <wire from="(900,1050)" to="(900,1060)"/>
    <wire from="(900,2970)" to="(900,2980)"/>
    <wire from="(640,2770)" to="(640,2900)"/>
    <wire from="(620,520)" to="(680,520)"/>
    <wire from="(620,2880)" to="(620,2970)"/>
    <wire from="(600,2860)" to="(600,2950)"/>
    <wire from="(980,490)" to="(980,520)"/>
    <wire from="(720,1280)" to="(760,1280)"/>
    <wire from="(1220,1690)" to="(1220,1700)"/>
    <wire from="(820,2250)" to="(820,2270)"/>
    <wire from="(660,1640)" to="(660,1720)"/>
    <wire from="(1060,2810)" to="(1060,2820)"/>
    <wire from="(20,100)" to="(20,320)"/>
    <wire from="(600,1390)" to="(600,1410)"/>
    <wire from="(640,1110)" to="(640,1130)"/>
    <wire from="(660,2090)" to="(660,2110)"/>
    <wire from="(740,1210)" to="(740,1230)"/>
    <wire from="(60,210)" to="(60,240)"/>
    <wire from="(900,2440)" to="(920,2440)"/>
    <wire from="(900,2120)" to="(920,2120)"/>
    <wire from="(900,2760)" to="(920,2760)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(660,1890)" to="(1000,1890)"/>
    <wire from="(640,340)" to="(640,450)"/>
    <wire from="(600,2260)" to="(760,2260)"/>
    <wire from="(600,2590)" to="(1080,2590)"/>
    <wire from="(1140,1290)" to="(1140,1350)"/>
    <wire from="(620,2990)" to="(840,2990)"/>
    <wire from="(640,1110)" to="(840,1110)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(660,1310)" to="(740,1310)"/>
    <wire from="(1040,980)" to="(1060,980)"/>
    <wire from="(1220,540)" to="(1220,550)"/>
    <wire from="(1220,860)" to="(1220,870)"/>
    <wire from="(1370,430)" to="(1370,570)"/>
    <wire from="(1220,2460)" to="(1220,2470)"/>
    <wire from="(900,2460)" to="(900,2480)"/>
    <wire from="(600,1520)" to="(600,1540)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(660,2540)" to="(660,2560)"/>
    <wire from="(800,2150)" to="(820,2150)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(900,2250)" to="(920,2250)"/>
    <wire from="(900,2890)" to="(920,2890)"/>
    <wire from="(980,1050)" to="(1000,1050)"/>
    <wire from="(960,1350)" to="(980,1350)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(1280,2630)" to="(1300,2630)"/>
    <wire from="(1060,490)" to="(1080,490)"/>
    <wire from="(1040,1430)" to="(1060,1430)"/>
    <wire from="(1040,2390)" to="(1060,2390)"/>
    <wire from="(1060,1130)" to="(1080,1130)"/>
    <wire from="(1040,1750)" to="(1060,1750)"/>
    <wire from="(1400,640)" to="(1550,640)"/>
    <wire from="(620,2450)" to="(740,2450)"/>
    <wire from="(820,1550)" to="(820,1560)"/>
    <wire from="(1490,850)" to="(1490,1710)"/>
    <wire from="(620,2060)" to="(680,2060)"/>
    <wire from="(640,1240)" to="(640,1330)"/>
    <wire from="(640,820)" to="(680,820)"/>
    <wire from="(620,1670)" to="(620,1690)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(960,840)" to="(980,840)"/>
    <wire from="(900,1420)" to="(920,1420)"/>
    <wire from="(980,1820)" to="(1000,1820)"/>
    <wire from="(1370,2540)" to="(1380,2540)"/>
    <wire from="(1140,270)" to="(1140,320)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(640,2330)" to="(840,2330)"/>
    <wire from="(600,1190)" to="(680,1190)"/>
    <wire from="(1060,940)" to="(1080,940)"/>
    <wire from="(1060,620)" to="(1080,620)"/>
    <wire from="(1040,1880)" to="(1060,1880)"/>
    <wire from="(1060,2540)" to="(1080,2540)"/>
    <wire from="(1120,1640)" to="(1140,1640)"/>
    <wire from="(1120,1960)" to="(1140,1960)"/>
    <wire from="(1120,2600)" to="(1140,2600)"/>
    <wire from="(1140,2620)" to="(1160,2620)"/>
    <wire from="(1200,1080)" to="(1220,1080)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(900,1760)" to="(900,1770)"/>
    <wire from="(1060,960)" to="(1060,980)"/>
    <wire from="(620,260)" to="(620,400)"/>
    <wire from="(820,1680)" to="(820,1690)"/>
    <wire from="(1140,2640)" to="(1140,2670)"/>
    <wire from="(620,920)" to="(1000,920)"/>
    <wire from="(900,800)" to="(900,830)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(600,690)" to="(600,770)"/>
    <wire from="(1060,1280)" to="(1060,1290)"/>
    <wire from="(660,1070)" to="(660,1150)"/>
    <wire from="(620,2630)" to="(620,2710)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(660,2160)" to="(660,2180)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(800,2730)" to="(820,2730)"/>
    <wire from="(900,1230)" to="(920,1230)"/>
    <wire from="(1370,430)" to="(1380,430)"/>
    <wire from="(960,1930)" to="(980,1930)"/>
    <wire from="(980,1630)" to="(1000,1630)"/>
    <wire from="(600,2660)" to="(1080,2660)"/>
    <wire from="(1490,850)" to="(1520,850)"/>
    <wire from="(530,370)" to="(660,370)"/>
    <wire from="(660,1070)" to="(1060,1070)"/>
    <wire from="(1120,1770)" to="(1140,1770)"/>
    <wire from="(1280,330)" to="(1300,330)"/>
    <wire from="(980,370)" to="(980,380)"/>
    <wire from="(740,2050)" to="(740,2060)"/>
    <wire from="(640,2330)" to="(640,2470)"/>
    <wire from="(600,1920)" to="(920,1920)"/>
    <wire from="(640,2140)" to="(640,2230)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(640,2750)" to="(740,2750)"/>
    <wire from="(1220,1890)" to="(1220,1900)"/>
    <wire from="(1060,770)" to="(1060,780)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(600,1270)" to="(600,1290)"/>
    <wire from="(740,2160)" to="(760,2160)"/>
    <wire from="(800,2220)" to="(820,2220)"/>
    <wire from="(800,2860)" to="(820,2860)"/>
    <wire from="(900,1360)" to="(920,1360)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(980,1440)" to="(1000,1440)"/>
    <wire from="(960,1100)" to="(980,1100)"/>
    <wire from="(980,1760)" to="(1000,1760)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(720,1180)" to="(740,1180)"/>
    <wire from="(640,1060)" to="(900,1060)"/>
    <wire from="(600,2410)" to="(680,2410)"/>
    <wire from="(980,2400)" to="(1000,2400)"/>
    <wire from="(1060,1840)" to="(1080,1840)"/>
    <wire from="(1060,2800)" to="(1080,2800)"/>
    <wire from="(1140,320)" to="(1160,320)"/>
    <wire from="(980,1650)" to="(980,1700)"/>
    <wire from="(1220,2640)" to="(1240,2640)"/>
    <wire from="(1540,740)" to="(1540,760)"/>
    <wire from="(1060,1860)" to="(1060,1880)"/>
    <wire from="(600,1090)" to="(920,1090)"/>
    <wire from="(600,1040)" to="(840,1040)"/>
    <wire from="(1220,1700)" to="(1220,1710)"/>
    <wire from="(1060,260)" to="(1060,270)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(640,1760)" to="(640,1780)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(900,850)" to="(920,850)"/>
    <wire from="(880,2750)" to="(900,2750)"/>
    <wire from="(880,2430)" to="(900,2430)"/>
    <wire from="(880,2110)" to="(900,2110)"/>
    <wire from="(1140,340)" to="(1140,390)"/>
    <wire from="(660,620)" to="(1000,620)"/>
    <wire from="(660,2540)" to="(1000,2540)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(640,1760)" to="(840,1760)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(1300,2530)" to="(1320,2530)"/>
    <wire from="(600,2860)" to="(680,2860)"/>
    <wire from="(1060,1650)" to="(1080,1650)"/>
    <wire from="(1060,1970)" to="(1080,1970)"/>
    <wire from="(1060,2610)" to="(1080,2610)"/>
    <wire from="(1140,1090)" to="(1160,1090)"/>
    <wire from="(1120,2670)" to="(1140,2670)"/>
    <wire from="(1120,2990)" to="(1140,2990)"/>
    <wire from="(1220,530)" to="(1240,530)"/>
    <wire from="(1220,850)" to="(1240,850)"/>
    <wire from="(1220,2450)" to="(1240,2450)"/>
    <wire from="(620,520)" to="(620,720)"/>
    <wire from="(640,2680)" to="(1080,2680)"/>
    <wire from="(820,790)" to="(820,800)"/>
    <wire from="(820,2070)" to="(820,2100)"/>
    <wire from="(620,1740)" to="(620,1820)"/>
    <wire from="(740,2740)" to="(760,2740)"/>
    <wire from="(800,1200)" to="(820,1200)"/>
    <wire from="(820,1540)" to="(840,1540)"/>
    <wire from="(880,2240)" to="(900,2240)"/>
    <wire from="(900,1940)" to="(920,1940)"/>
    <wire from="(960,1040)" to="(980,1040)"/>
    <wire from="(960,2960)" to="(980,2960)"/>
    <wire from="(1040,480)" to="(1060,480)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(980,1590)" to="(980,1630)"/>
    <wire from="(600,480)" to="(760,480)"/>
    <wire from="(1140,2390)" to="(1140,2450)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(980,2980)" to="(1000,2980)"/>
    <wire from="(1060,1780)" to="(1080,1780)"/>
    <wire from="(1220,340)" to="(1240,340)"/>
    <wire from="(1300,420)" to="(1320,420)"/>
    <wire from="(1520,660)" to="(1520,680)"/>
    <wire from="(1300,2550)" to="(1300,2630)"/>
    <wire from="(740,2440)" to="(740,2450)"/>
    <wire from="(900,680)" to="(900,690)"/>
    <wire from="(600,2950)" to="(920,2950)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(620,2710)" to="(680,2710)"/>
    <wire from="(980,3000)" to="(980,3030)"/>
    <wire from="(980,440)" to="(980,470)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(600,1020)" to="(600,1040)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(620,430)" to="(920,430)"/>
    <wire from="(320,70)" to="(550,70)"/>
    <wire from="(660,2360)" to="(660,2380)"/>
    <wire from="(740,2870)" to="(760,2870)"/>
    <wire from="(900,1110)" to="(920,1110)"/>
    <wire from="(880,2370)" to="(900,2370)"/>
    <wire from="(960,2450)" to="(980,2450)"/>
    <wire from="(1360,2540)" to="(1370,2540)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(660,2790)" to="(680,2790)"/>
    <wire from="(600,2210)" to="(760,2210)"/>
    <wire from="(550,70)" to="(550,260)"/>
    <wire from="(640,1060)" to="(640,1110)"/>
    <wire from="(600,1520)" to="(680,1520)"/>
    <wire from="(1040,930)" to="(1060,930)"/>
    <wire from="(1140,1350)" to="(1160,1350)"/>
    <wire from="(1060,1930)" to="(1060,1950)"/>
    <wire from="(1140,1050)" to="(1140,1070)"/>
    <wire from="(820,1690)" to="(820,1700)"/>
    <wire from="(660,2380)" to="(840,2380)"/>
    <wire from="(1040,1040)" to="(1080,1040)"/>
    <wire from="(720,1680)" to="(760,1680)"/>
    <wire from="(620,2060)" to="(620,2280)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(1060,1290)" to="(1060,1300)"/>
    <wire from="(660,1720)" to="(660,1800)"/>
    <wire from="(1350,1080)" to="(1470,1080)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(640,2470)" to="(640,2490)"/>
    <wire from="(1520,590)" to="(1530,590)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(820,2120)" to="(840,2120)"/>
    <wire from="(820,2760)" to="(840,2760)"/>
    <wire from="(820,2440)" to="(840,2440)"/>
    <wire from="(1360,430)" to="(1370,430)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(600,380)" to="(600,480)"/>
    <wire from="(1140,1370)" to="(1140,1430)"/>
    <wire from="(620,1470)" to="(840,1470)"/>
    <wire from="(1450,650)" to="(1450,880)"/>
    <wire from="(640,550)" to="(840,550)"/>
    <wire from="(640,2470)" to="(840,2470)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(1350,1360)" to="(1380,1360)"/>
    <wire from="(1300,440)" to="(1300,540)"/>
    <wire from="(1060,760)" to="(1080,760)"/>
    <wire from="(1060,3000)" to="(1080,3000)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(240,160)" to="(430,160)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(900,2860)" to="(900,2870)"/>
    <wire from="(660,270)" to="(840,270)"/>
    <wire from="(1530,880)" to="(1530,2510)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(620,2450)" to="(620,2520)"/>
    <wire from="(30,290)" to="(530,290)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(620,1690)" to="(680,1690)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(1220,1900)" to="(1220,1910)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(1060,1420)" to="(1060,1430)"/>
    <wire from="(1060,1100)" to="(1060,1110)"/>
    <wire from="(620,1490)" to="(620,1570)"/>
    <wire from="(660,890)" to="(660,970)"/>
    <wire from="(1060,2380)" to="(1060,2390)"/>
    <wire from="(820,2250)" to="(840,2250)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(900,2330)" to="(920,2330)"/>
    <wire from="(900,1050)" to="(920,1050)"/>
    <wire from="(960,1750)" to="(980,1750)"/>
    <wire from="(900,2970)" to="(920,2970)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(1370,2170)" to="(1380,2170)"/>
    <wire from="(1040,2170)" to="(1370,2170)"/>
    <wire from="(660,2090)" to="(680,2090)"/>
    <wire from="(740,1210)" to="(760,1210)"/>
    <wire from="(640,1960)" to="(840,1960)"/>
    <wire from="(980,700)" to="(980,760)"/>
    <wire from="(640,2920)" to="(840,2920)"/>
    <wire from="(90,260)" to="(420,260)"/>
    <wire from="(960,3030)" to="(980,3030)"/>
    <wire from="(1040,1830)" to="(1060,1830)"/>
    <wire from="(1120,950)" to="(1140,950)"/>
    <wire from="(1140,2890)" to="(1160,2890)"/>
    <wire from="(620,2520)" to="(1080,2520)"/>
    <wire from="(1220,1690)" to="(1240,1690)"/>
    <wire from="(1200,2630)" to="(1220,2630)"/>
    <wire from="(640,2230)" to="(760,2230)"/>
    <wire from="(900,1710)" to="(900,1720)"/>
    <wire from="(600,3020)" to="(920,3020)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(640,1220)" to="(680,1220)"/>
    <wire from="(1220,1070)" to="(1220,1080)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(900,2350)" to="(900,2370)"/>
    <wire from="(600,770)" to="(600,790)"/>
    <wire from="(620,2710)" to="(620,2730)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(600,1410)" to="(600,1450)"/>
    <wire from="(880,1480)" to="(900,1480)"/>
    <wire from="(900,2460)" to="(920,2460)"/>
    <wire from="(620,1430)" to="(620,1470)"/>
    <wire from="(980,2750)" to="(980,2800)"/>
    <wire from="(960,1240)" to="(980,1240)"/>
    <wire from="(600,2430)" to="(600,2590)"/>
    <wire from="(640,1130)" to="(840,1130)"/>
    <wire from="(600,1270)" to="(680,1270)"/>
    <wire from="(660,2110)" to="(660,2160)"/>
    <wire from="(1040,1640)" to="(1060,1640)"/>
    <wire from="(980,2110)" to="(980,2160)"/>
    <wire from="(1140,2910)" to="(1140,2990)"/>
    <wire from="(980,1920)" to="(980,1930)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(820,800)" to="(820,810)"/>
    <wire from="(640,1130)" to="(640,1220)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(600,1090)" to="(600,1170)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(620,920)" to="(620,940)"/>
    <wire from="(820,1230)" to="(840,1230)"/>
    <wire from="(1140,480)" to="(1140,530)"/>
    <wire from="(1450,650)" to="(1530,650)"/>
    <wire from="(660,2810)" to="(660,3040)"/>
    <wire from="(660,1150)" to="(1060,1150)"/>
    <wire from="(1120,1850)" to="(1140,1850)"/>
    <wire from="(1120,2810)" to="(1140,2810)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(640,1960)" to="(640,2140)"/>
    <wire from="(980,1410)" to="(980,1420)"/>
    <wire from="(980,1090)" to="(980,1100)"/>
    <wire from="(660,1620)" to="(840,1620)"/>
    <wire from="(820,2850)" to="(820,2860)"/>
    <wire from="(620,2520)" to="(620,2610)"/>
    <wire from="(640,840)" to="(680,840)"/>
    <wire from="(1530,740)" to="(1530,870)"/>
    <wire from="(880,1400)" to="(920,1400)"/>
    <wire from="(1580,830)" to="(1580,1740)"/>
    <wire from="(600,670)" to="(840,670)"/>
    <wire from="(660,1370)" to="(900,1370)"/>
    <wire from="(620,2970)" to="(620,2990)"/>
    <wire from="(820,1680)" to="(840,1680)"/>
    <wire from="(900,1760)" to="(920,1760)"/>
    <wire from="(980,1840)" to="(1000,1840)"/>
    <wire from="(980,2160)" to="(1000,2160)"/>
    <wire from="(820,1250)" to="(820,1290)"/>
    <wire from="(660,2160)" to="(680,2160)"/>
    <wire from="(1500,830)" to="(1580,830)"/>
    <wire from="(720,1580)" to="(740,1580)"/>
    <wire from="(660,1150)" to="(660,1310)"/>
    <wire from="(1370,2760)" to="(1570,2760)"/>
    <wire from="(620,1690)" to="(620,1740)"/>
    <wire from="(640,1710)" to="(640,1760)"/>
    <wire from="(1280,2460)" to="(1300,2460)"/>
    <wire from="(980,2800)" to="(1000,2800)"/>
    <wire from="(1060,960)" to="(1080,960)"/>
    <wire from="(1060,1280)" to="(1080,1280)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(1140,2640)" to="(1160,2640)"/>
    <wire from="(1280,860)" to="(1300,860)"/>
    <wire from="(1280,540)" to="(1300,540)"/>
    <wire from="(740,1300)" to="(740,1310)"/>
    <wire from="(900,2740)" to="(900,2750)"/>
    <wire from="(900,2100)" to="(900,2110)"/>
    <wire from="(600,2950)" to="(600,3020)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(620,940)" to="(1000,940)"/>
    <wire from="(620,1570)" to="(680,1570)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(800,2430)" to="(820,2430)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(880,1550)" to="(900,1550)"/>
    <wire from="(900,1250)" to="(920,1250)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(980,1650)" to="(1000,1650)"/>
    <wire from="(600,1920)" to="(600,2210)"/>
    <wire from="(980,2820)" to="(980,2880)"/>
    <wire from="(620,200)" to="(840,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(980,2180)" to="(980,2240)"/>
    <wire from="(1200,1360)" to="(1350,1360)"/>
    <wire from="(1040,2990)" to="(1060,2990)"/>
    <wire from="(1140,530)" to="(1160,530)"/>
    <wire from="(1140,850)" to="(1160,850)"/>
    <wire from="(1140,2450)" to="(1160,2450)"/>
    <wire from="(1370,570)" to="(1520,570)"/>
    <wire from="(1220,1890)" to="(1240,1890)"/>
    <wire from="(900,2230)" to="(900,2240)"/>
    <wire from="(980,1030)" to="(980,1040)"/>
    <wire from="(880,1340)" to="(920,1340)"/>
    <wire from="(1060,1430)" to="(1060,1440)"/>
    <wire from="(1060,1750)" to="(1060,1760)"/>
    <wire from="(1060,470)" to="(1060,480)"/>
    <wire from="(1370,2760)" to="(1370,2900)"/>
    <wire from="(1060,2390)" to="(1060,2400)"/>
    <wire from="(640,1330)" to="(640,1350)"/>
    <wire from="(660,1990)" to="(660,2010)"/>
    <wire from="(720,2800)" to="(740,2800)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(620,400)" to="(900,400)"/>
    <wire from="(880,2320)" to="(900,2320)"/>
    <wire from="(1540,630)" to="(1540,680)"/>
    <wire from="(740,1540)" to="(760,1540)"/>
    <wire from="(660,640)" to="(660,870)"/>
    <wire from="(660,2560)" to="(660,2790)"/>
    <wire from="(1140,550)" to="(1140,610)"/>
    <wire from="(1570,1740)" to="(1580,1740)"/>
    <wire from="(640,1840)" to="(640,1940)"/>
    <wire from="(1140,2470)" to="(1140,2530)"/>
    <wire from="(640,1330)" to="(840,1330)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(600,2430)" to="(680,2430)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(1060,1860)" to="(1080,1860)"/>
    <wire from="(1060,2820)" to="(1080,2820)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(1550,640)" to="(1550,680)"/>
    <wire from="(1140,870)" to="(1140,950)"/>
    <wire from="(1140,2600)" to="(1140,2620)"/>
    <wire from="(1370,2510)" to="(1370,2540)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(1220,1080)" to="(1220,1090)"/>
    <wire from="(640,820)" to="(640,840)"/>
    <wire from="(740,1560)" to="(740,1580)"/>
    <wire from="(1140,1640)" to="(1140,1690)"/>
    <wire from="(820,790)" to="(840,790)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(660,640)" to="(1000,640)"/>
    <wire from="(660,2560)" to="(1000,2560)"/>
    <wire from="(600,1290)" to="(600,1390)"/>
    <wire from="(640,1780)" to="(840,1780)"/>
    <wire from="(640,1780)" to="(640,1840)"/>
    <wire from="(1300,2550)" to="(1320,2550)"/>
    <wire from="(1120,770)" to="(1140,770)"/>
    <wire from="(1220,550)" to="(1240,550)"/>
    <wire from="(1220,870)" to="(1240,870)"/>
    <wire from="(660,2180)" to="(660,2360)"/>
    <wire from="(1220,2470)" to="(1240,2470)"/>
    <wire from="(980,1930)" to="(980,1940)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(820,2730)" to="(820,2740)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(660,1800)" to="(660,1870)"/>
    <wire from="(620,2610)" to="(1000,2610)"/>
    <wire from="(720,2720)" to="(760,2720)"/>
    <wire from="(620,1820)" to="(620,2040)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(620,1570)" to="(620,1590)"/>
    <wire from="(660,970)" to="(660,990)"/>
    <wire from="(740,2440)" to="(760,2440)"/>
    <wire from="(820,1560)" to="(840,1560)"/>
    <wire from="(960,2340)" to="(980,2340)"/>
    <wire from="(960,1700)" to="(980,1700)"/>
    <wire from="(980,760)" to="(1000,760)"/>
    <wire from="(1370,1800)" to="(1380,1800)"/>
    <wire from="(720,2100)" to="(740,2100)"/>
    <wire from="(1370,780)" to="(1370,970)"/>
    <wire from="(600,1540)" to="(600,1920)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(1280,1700)" to="(1300,1700)"/>
    <wire from="(600,770)" to="(680,770)"/>
    <wire from="(1520,740)" to="(1520,850)"/>
    <wire from="(660,1800)" to="(1060,1800)"/>
    <wire from="(980,3000)" to="(1000,3000)"/>
    <wire from="(1300,440)" to="(1320,440)"/>
    <wire from="(740,1180)" to="(740,1190)"/>
    <wire from="(980,1100)" to="(980,1110)"/>
    <wire from="(980,1740)" to="(980,1750)"/>
    <wire from="(820,2220)" to="(820,2230)"/>
    <wire from="(820,2860)" to="(820,2870)"/>
    <wire from="(1300,330)" to="(1300,420)"/>
    <wire from="(540,80)" to="(540,210)"/>
    <wire from="(620,2730)" to="(680,2730)"/>
    <wire from="(30,80)" to="(30,290)"/>
    <wire from="(720,2850)" to="(760,2850)"/>
    <wire from="(600,360)" to="(840,360)"/>
    <wire from="(1220,2620)" to="(1220,2630)"/>
    <wire from="(640,2230)" to="(640,2310)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(620,1430)" to="(900,1430)"/>
    <wire from="(960,1830)" to="(980,1830)"/>
    <wire from="(1370,970)" to="(1380,970)"/>
    <wire from="(660,2810)" to="(680,2810)"/>
    <wire from="(620,720)" to="(840,720)"/>
    <wire from="(980,780)" to="(980,840)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(600,1540)" to="(680,1540)"/>
    <wire from="(600,1040)" to="(600,1090)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(1040,2550)" to="(1060,2550)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1140,1370)" to="(1160,1370)"/>
    <wire from="(1140,1690)" to="(1160,1690)"/>
    <wire from="(900,1470)" to="(900,1480)"/>
    <wire from="(900,2750)" to="(900,2760)"/>
    <wire from="(900,2430)" to="(900,2440)"/>
    <wire from="(900,2110)" to="(900,2120)"/>
    <wire from="(1350,1080)" to="(1350,1360)"/>
    <wire from="(640,2680)" to="(640,2750)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(1060,1630)" to="(1060,1640)"/>
    <wire from="(600,1170)" to="(600,1190)"/>
    <wire from="(660,1870)" to="(660,1890)"/>
    <wire from="(740,2060)" to="(760,2060)"/>
    <wire from="(880,1240)" to="(900,1240)"/>
    <wire from="(900,1580)" to="(920,1580)"/>
    <wire from="(660,1990)" to="(1000,1990)"/>
    <wire from="(620,1490)" to="(840,1490)"/>
    <wire from="(1140,1710)" to="(1140,1770)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(640,2490)" to="(840,2490)"/>
    <wire from="(640,570)" to="(840,570)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(1060,1420)" to="(1080,1420)"/>
    <wire from="(1060,2380)" to="(1080,2380)"/>
    <wire from="(900,2240)" to="(900,2250)"/>
    <wire from="(980,2960)" to="(980,2980)"/>
    <wire from="(980,1040)" to="(980,1050)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(900,1600)" to="(900,1630)"/>
    <wire from="(820,1200)" to="(820,1230)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(880,1030)" to="(920,1030)"/>
    <wire from="(1220,320)" to="(1220,330)"/>
    <wire from="(740,2080)" to="(740,2100)"/>
    <wire from="(600,300)" to="(840,300)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(1470,620)" to="(1470,1080)"/>
    <wire from="(800,1290)" to="(820,1290)"/>
    <wire from="(880,730)" to="(900,730)"/>
    <wire from="(900,2350)" to="(920,2350)"/>
    <wire from="(900,1710)" to="(920,1710)"/>
    <wire from="(660,2110)" to="(680,2110)"/>
    <wire from="(720,1530)" to="(740,1530)"/>
    <wire from="(720,2170)" to="(740,2170)"/>
    <wire from="(660,2380)" to="(660,2540)"/>
    <wire from="(660,270)" to="(660,370)"/>
    <wire from="(30,80)" to="(240,80)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(1300,1790)" to="(1320,1790)"/>
    <wire from="(1040,2810)" to="(1060,2810)"/>
    <wire from="(1120,1290)" to="(1140,1290)"/>
    <wire from="(620,740)" to="(620,920)"/>
    <wire from="(1500,660)" to="(1500,830)"/>
    <wire from="(1140,2910)" to="(1160,2910)"/>
    <wire from="(1220,1070)" to="(1240,1070)"/>
    <wire from="(1220,1710)" to="(1240,1710)"/>
    <wire from="(640,1240)" to="(680,1240)"/>
    <wire from="(1440,1710)" to="(1490,1710)"/>
    <wire from="(600,1390)" to="(840,1390)"/>
    <wire from="(1060,930)" to="(1060,940)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(640,2750)" to="(640,2770)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(640,1840)" to="(920,1840)"/>
    <wire from="(980,1280)" to="(1000,1280)"/>
    <wire from="(980,1920)" to="(1000,1920)"/>
    <wire from="(660,970)" to="(1000,970)"/>
    <wire from="(640,2490)" to="(640,2680)"/>
    <wire from="(1300,960)" to="(1320,960)"/>
    <wire from="(1280,1900)" to="(1300,1900)"/>
    <wire from="(600,1290)" to="(680,1290)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1040,2620)" to="(1060,2620)"/>
    <wire from="(1200,540)" to="(1220,540)"/>
    <wire from="(1200,860)" to="(1220,860)"/>
    <wire from="(1200,2460)" to="(1220,2460)"/>
    <comp lib="1" loc="(880,2320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,2460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,2460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,2990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,3030)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,2070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,2270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,2670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,2170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1030)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,2550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,2860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,2240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,2850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,2430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,1460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,1770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,2390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,1640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,2960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,2810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,2340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,2430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,2480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,2720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,2600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,2150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,2370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,1930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,2880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,1800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,2900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,2450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,2730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,1690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,1850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Clock"/>
    <comp lib="1" loc="(1360,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,2540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,1280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,2630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,2750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,2420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,2980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,2100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,2620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,2860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(960,2110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(320,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,2780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,2530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,2900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,2050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(720,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(800,2220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,2750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,2910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,2110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,2170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,2810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1520,680)" name="7-Segment Display"/>
    <comp lib="1" loc="(1120,1430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,2000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,2540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(400,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,1960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,2990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,2390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(720,2800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,2630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,2240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
